<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation=
        "http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>example-spring-boot</artifactId>
  <version>0.1-SNAPSHOT</version>

  <name>${project.artifactId}</name>
  <description>Example Spring Boot application</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.5.1</version>
    <relativePath/>
  </parent>

  <properties>
    <grapid.version>999-SNAPSHOT</grapid.version>
    <java.version>11</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.pukkaone</groupId>
      <artifactId>grapid-web-spring-boot-starter</artifactId>
      <version>${grapid.version}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.pukkaone</groupId>
        <artifactId>grapid-maven-plugin</artifactId>
        <version>${grapid.version}</version>
        <configuration>
          <packagePrefix>com.example.graphql</packagePrefix>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
