# grapid

./: .editorconfig  .gitignore  404.html  README.adoc  build.gradle  index.html  settings.gradle  sitemap.xml
.github/: dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml  continuous-integration.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: organization.library-convention.gradle
buildSrc/src/main/groovy/organization/: ProjectVersionPlugin.groovy
config/checkstyle/: checkstyle.xml
documentation/: index.html
documentation/guide/: index.html
documentation/home/: index.html
documentation/reference/: index.html
example/spring-boot/: pom.xml
example/spring-boot/src/main/java/com/example/: ExampleApplication.java
example/spring-boot/src/main/java/com/example/graphql/: AuthorService.java  BookService.java  MealService.java
example/spring-boot/src/main/java/com/example/graphql/resolver/: AuthorResolver.java  BookResolver.java  MealResolver.java
example/spring-boot/src/main/java/com/example/graphql/v2019_01_01/: BookInputPriceChange.java  MealSecondBreakfastChange.java
example/spring-boot/src/main/java/com/example/repository/: AuthorRepository.java  BookRepository.java
example/spring-boot/src/main/resources/graphql/v2018_12_31/: Author.graphql  Book.graphql  Meal.graphql
example/spring-boot/src/main/resources/graphql/v2019_01_01/: Author.graphql  Book.graphql  Meal.graphql
grapid-compiler/: build.gradle
grapid-compiler/src/main/java/com/pukkaone/grapid/compiler/: CodeGeneratorUtils.java  FieldTranslator.java  ResolverDefinition.java  SchemaTranslator.java  ServiceDefinition.java  TypeTranslator.java  VersionsTranslator.java
grapid-core/: build.gradle
grapid-core/src/main/java/com/github/pukkaone/grapid/core/: ArgumentDirective.java  DataFetcherUtils.java  GraphQLExecutor.java  GraphQLObject.java  GraphQLObjectDataFetcher.java  GraphQLRequest.java  ResolveDirective.java  TieDirective.java  Version.java  VersionComparator.java  VersionExecutor.java  VersionFactory.java  VersionRouter.java
grapid-core/src/main/java/com/github/pukkaone/grapid/core/apichange/: ChangeDescription.java  EnumTypeChange.java  InputTypeChange.java  ObjectTypeChange.java  PriorityComparator.java  VersionAware.java  VersionChanges.java  VersionHistory.java
grapid-core/src/main/java/com/github/pukkaone/grapid/core/scalar/: BigDecimalScalarTypeBuilder.java  BigIntegerScalarTypeBuilder.java  ByteScalarTypeBuilder.java  CharScalarTypeBuilder.java  CustomGraphQLScalarTypes.java  GraphQLScalarTypeBuilder.java  InstantScalarTypeBuilder.java  LocalDateScalarTypeBuilder.java  LocalDateTimeScalarTypeBuilder.java  LocalTimeScalarTypeBuilder.java  LongScalarTypeBuilder.java  ShortScalarTypeBuilder.java
grapid-core/src/main/java/com/github/pukkaone/grapid/web/: GraphQLController.java  RequestVersion.java  ResourceNotFoundException.java
grapid-core/src/main/java/com/github/pukkaone/grapid/web/version/: Change.java  Version.java  VersionController.java  VersionService.java
grapid-core/src/test/java/com/github/pukkaone/grapid/core/apichange/: VersionHistoryTest.java
grapid-core/src/test/java/com/github/pukkaone/grapid/core/apichange/v2018_12_31/: Author.java  AuthorInput.java  Book.java  BookInput.java  Meal.java
grapid-core/src/test/java/com/github/pukkaone/grapid/core/apichange/v2019_01_01/: Author.java  AuthorInput.java  Book.java  BookInput.java  BookInputPriceChange.java  BookPriceChange.java  Meal.java  MealSecondBreakfastChange.java  Offer.java  OfferInput.java
grapid-core/src/test/java/com/github/pukkaone/grapid/core/scalar/: CustomGraphQLScalarTypesTest.java
grapid-maven-plugin/: build.gradle
grapid-maven-plugin/src/main/java/com/github/pukkaone/grapid/maven/: CompileMojo.java
grapid-web-spring-boot-starter/: build.gradle
grapid-web-spring-boot-starter/src/main/java/com/github/pukkaone/grapid/web/autoconfigure/: GraphQLServerAutoConfiguration.java
integration-test/spring-boot/: pom.xml
integration-test/spring-boot/src/main/java/com/example/: ExampleApplication.java
integration-test/spring-boot/src/main/java/com/example/graphql/: AuthorService.java  BookService.java  EnumService.java  QueryService.java  ScalarService.java
integration-test/spring-boot/src/main/java/com/example/graphql/resolver/: AuthorResolver.java  BookResolver.java  EnumResolver.java  QueryResolver.java  ScalarResolver.java
integration-test/spring-boot/src/main/java/com/example/graphql/v2019_01_01/: BookPriceChange.java
integration-test/spring-boot/src/main/java/com/example/repository/: AuthorRepository.java  BookRepository.java
integration-test/spring-boot/src/main/java/com/example/service/: EnumService.java
integration-test/spring-boot/src/main/resources/graphql/v2018_12_31/: Author.graphqls  Book.graphql  enum.graphql
integration-test/spring-boot/src/main/resources/graphql/v2019_01_01/: Author.graphql  Book.graphql  Query.graphqls  enum.graphql  scalar.graphql  scalar.graphqls
integration-test/spring-boot/src/test/java/com/example/graphql/: EnumIntegrationTest.java  InputIntegrationTest.java  IntegrationTestSupport.java  ResolverIntegrationTest.java  ScalarIntegrationTest.java  ServiceTieIntegrationTest.java  ValidationDirectiveIntegrationTest.java  VersionIntegrationTest.java
site/: Gemfile  _config.yml  antora-playbook.yml  build.gradle  index.adoc
site/_layouts/: default.html  home.html  post.html
site/css/: site.css
site/documentation/: antora.yml  getting-started.adoc  index.adoc  reference.adoc
site/documentation/modules/ROOT/pages/: home.adoc  index.adoc
site/documentation/modules/guide/: nav.adoc
site/documentation/modules/guide/pages/: index.adoc
site/documentation/modules/reference/pages/: index.adoc
site/supplemental-ui/css/: supplemental.css
site/supplemental-ui/js/: highlightjs-graphql.js
site/supplemental-ui/layouts/: home.hbs
site/supplemental-ui/partials/: body-home.hbs  footer-scripts.hbs  head-styles.hbs  header-content.hbs
