plugins {
  id 'org.antora' version '1.0.0'
  id 'organization.library-convention'
}

processResources {
  with copySpec {
    from 'antora-playbook.yml'
    expand project.properties
  }
}

antora {
  options = [
      attributes: [
          grapidVersion: project.version
      ],
      clean: true,
      stacktrace: true
  ]
  playbook = "${buildDir}/resources/main/antora-playbook.yml"
}

tasks.antora.dependsOn processResources
