description = 'GraphQL synchronous server Spring Boot starter'

dependencies {
  api project(':grapid-core')
  implementation "org.springframework:spring-context:${springVersion}"
  implementation "org.springframework:spring-web:${springVersion}"
}

task integrationTest(type: Exec) {
  workingDir "${rootDir}/integration-test/spring-boot"
  commandLine "${rootDir}/mvnw", '--errors', 'clean', 'test'
}

check.dependsOn(integrationTest)
