plugins {
  id 'organization.library-convention'
}

description = 'GraphQL synchronous server Spring Boot starter'

dependencies {
  api project(':grapid-core')
  api "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
}

task integrationTest(type: Exec) {
  workingDir "${rootDir}/integration-test/spring-boot"
  commandLine "${rootDir}/mvnw", "-Dgrapid.version=${project.version}", '--batch-mode', '--errors', 'clean', 'test'
}

check.dependsOn(integrationTest)
