plugins {
  id 'organization.library-convention'
}

description = 'Maven plugin that translates GraphQL schema to Java source code'

ext {
  mavenVersion = '3.8.6'
  mavenPluginVersion = '3.6.4'
}

dependencies {
  implementation project(':grapid-compiler')
  implementation "org.apache.maven:maven-artifact:${mavenVersion}"
  implementation "org.apache.maven:maven-compat:${mavenVersion}"
  implementation "org.apache.maven:maven-plugin-api:${mavenVersion}"
  compileOnly "org.apache.maven.plugin-tools:maven-plugin-annotations:${mavenPluginVersion}"
  implementation 'org.apache.maven.shared:file-management:3.0.0'
}

publishing {
  publications {
    library {
      pom {
        packaging = 'maven-plugin'
        withXml {
          asNode()
              .appendNode('build')
                  .appendNode('outputDirectory', 'classes/java/main')
          asNode().dependencies.'*'
              .findAll() { it.groupId.text() == 'org.apache.maven' && it.scope.text() == 'runtime' }
              .each { it.scope*.value = 'provided' }
        }
      }
    }
  }
}

model {
  tasks.generatePomFileForLibraryPublication {
    destination = file("${buildDir}/pom.xml")
  }
}

task generatePluginDescriptor(type: Exec) {
  dependsOn generatePomFileForLibraryPublication
  workingDir buildDir
  commandLine "${rootDir}/mvnw", '--batch-mode', '--errors', "org.apache.maven.plugins:maven-plugin-plugin:${mavenPluginVersion}:descriptor"
}

jar.dependsOn(generatePluginDescriptor)
