plugins {
  id 'organization.library-convention'
}

description = 'GraphQL server core library'

ext {
  autoServiceVersion = '1.1.0'
}

dependencies {
  implementation 'com.fasterxml.jackson.core:jackson-databind'
  annotationProcessor "com.google.auto.service:auto-service:${autoServiceVersion}"
  compileOnly "com.google.auto.service:auto-service-annotations:${autoServiceVersion}"
  api 'com.graphql-java:graphql-java:18.1'
  api 'com.graphql-java:graphql-java-extended-scalars:21.0'
  api 'javax.annotation:javax.annotation-api'
  api 'javax.inject:javax.inject:1'
  implementation 'org.springframework:spring-context'
  implementation 'org.springframework:spring-web'
}
