plugins {
  id 'organization.library-convention'
}

description = 'GraphQL server core library'

ext {
  autoServiceVersion = '1.0-rc7'
}

dependencies {
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.2'
  annotationProcessor "com.google.auto.service:auto-service:${autoServiceVersion}"
  compileOnly "com.google.auto.service:auto-service:${autoServiceVersion}"
  api 'com.graphql-java:graphql-java:16.2'
  api 'javax.annotation:javax.annotation-api:1.3.2'
  api 'javax.inject:javax.inject:1'
  implementation "org.springframework:spring-context:${springFrameworkVersion}"
  implementation "org.springframework:spring-web:${springFrameworkVersion}"
}
