plugins {
  id 'groovy-gradle-plugin'
}

repositories {
  gradlePluginPortal()
}

dependencies {
  implementation 'org.eclipse.jgit:org.eclipse.jgit:6.5.0.202303070854-r'
}

gradlePlugin {
  plugins {
    projectVersion {
      id = 'organization.project-version'
      implementationClass = 'organization.ProjectVersionPlugin'
    }
  }
}
